fish_color_autosuggestion 969896
fish_color_cancel --reverse
fish_color_command d7afff
fish_color_comment d78787
fish_color_cwd green
fish_color_cwd_root red
fish_color_end d7ffd7
fish_color_error d54e53
fish_color_escape 00a6b2
fish_color_hg_added green
fish_color_hg_clean green
fish_color_hg_copied magenta
fish_color_hg_deleted red
fish_color_hg_dirty red
fish_color_hg_modified yellow
fish_color_hg_renamed magenta
fish_color_hg_unmerged red
fish_color_hg_untracked yellow
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword c397d8
fish_color_normal normal
fish_color_operator 00a6b2
fish_color_option 7aa6da
fish_color_param 5fafff
fish_color_quote ffd700
fish_color_redirection afff5f
fish_color_search_match 'white'  '--bold'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline=single
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description B3A06D
fish_pager_color_prefix 'normal'  '--bold'  '--underline=single'
fish_pager_color_progress 'brwhite'  '--bold'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
